# Test various issues with ::stop-commands::
name: insert link

on: [ push ]

jobs:
    insert-link:
        runs-on: ubuntu-latest
        steps:
            - name: job_1
              run: |
                echo "::warning file=file.txt,line=1,col=5,endColumn=7::Missing semicolon"
                echo "::warning file=$GITHUB_WORKSPACE/file.txt,line=1,col=5,endColumn=7/www.google.com::Missing semicolon"
                echo "::notice file=file.txt,line=1,col=5,endColumn=7::Missing semicolon"
