# Test various issues with ::stop-commands::
name: insert link

on: [ push ]

jobs:
    insert-link:
        runs-on: ubuntu-latest
        steps:
            - name: job_1
              run: |
                echo "::warning file=file.txt,line=1,col=5,endColumn=7::Missing semicolon"
                echo "::warning file=$GITHUB_WORKSPACE/file.txt,line=1,col=5,endColumn=7/www.google.com::Missing semicolon"
                echo "::notice file=file.txt,line=1,col=5,endColumn=7::Missing semicolon"
                echo "::error file=file.txt,line=1,col=5,endColumn=7::Missing semicolon"
                echo "::error path=file.txt,line=1,col=5,endColumn=7::Missing semicolon"
                echo "::error file=file.txt::Missing semicolon"

                echo "::notice file=file.txt::Missing semicolon"
                echo "::warning file=file.txt::Missing semicolon"
                echo "::error file=file.txt::Missing semicolon"
    save-state-vuln:
        runs-on: ubuntu-latest
        steps:
            - name: job_2
              run: |
                echo "::save-state name=šx::123456"
                echo "::save-state name=y::123š456"

                echo "::save-state name=\x00a::123456"
                echo "::save-state name=b::123\x00456"
                env
              post: env
