name: Test releasing

on: [ release ]

jobs:
  do_release:
    if:  ${{ github.tag_name == 'v[0-9]+.*') }}
    steps:
      - name: Something stupid
      run: |
          echo "This does not mean anything"
          ls $HOME
