name: Secrets

on: [ push ]

jobs:
    job1:
        runs-on: ubuntu-latest
        steps:
            - name: job_1
              run: |
                  sudo dmidecode -t system|grep 'Manufacturer\|Product'
    # invoke-docker:
    #     runs-on: self-hosted
    #     steps:
    #         - name: job_2
    #           run: |
    #               docker run --rm alpine:latest /bin/sh -c 'echo "something"'
