# Test if `::stop-commands::` stops commands in the next jobs as well
name: Test stop-commands with multiple jobs

on: [ push ]

jobs:
    job1:
        runs-on: self-hosted
        steps:
            - name: job1name
              run: |
              echo "::stop-commands::something"
              echo "::warning:: should now work"
    job2:
        runs-on: self-hosted
        steps:
            - name: job2name
              run: |
              echo "::warning:: does this work?"
